# Use LTS Alpine version for small footprint
FROM node:18-alpine

WORKDIR /app

# Copy package files first to leverage Docker cache
COPY package*.json ./

# Install dependencies
# Install dependencies
# Using npm install with --legacy-peer-deps to handle conflicts
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# Create data directory for SQLite persistence
RUN mkdir -p data

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV DB_PATH=/app/data/database.sqlite

EXPOSE 3000

# Start the server
CMD ["npm", "run", "server"]